@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.7s;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  position: relative;
  font-family: "Cairo", sans-serif;
  background-color: #fff;
}

.title_sec {
  margin-top: 70px;
  text-align: center;
  text-transform: uppercase;
  font-family: "Indie Flower", cursive;
  font-size: 60px;
  font-weight: 100;
  -webkit-text-stroke: 1px #0077ff;
}

.title_sec2 {
  margin-top: 70px;
  text-align: center;
  text-transform: uppercase;
  font-family: "Indie Flower", cursive;
  font-size: 60px;
  font-weight: 100;
  -webkit-text-stroke: 1px #0077ff;
}

/* LOADING PAGE */
.loading_page {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  overflow: hidden;
  z-index: 10000;
  display: none;
  overflow: hidden;
}

.loading_page img {
  width: 400px;
  height: auto;
}


/* mode night */
.night_mode i{
  padding: 5px;
  border-radius: 50% 0;
  background-color: #cee5ff;
  font-size: 25px;
  cursor: pointer;
  position: fixed;
  top: 150px;
  left: 25px;
  z-index: 1000;
}



/* NAVBAR */
nav {
  width: 100%;
  height: 100px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-100px);
  position: sticky;
  top: 0;
  z-index: 10;
}

nav ul {
  padding: 0;
  margin: 0;
  width: 70%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav ul li {
  display: block;
}

nav ul li:hover {
  transform: scale(1.5, 1.5);
}

nav ul li a{
  display: inline-block;
  font-size: 30px;
  text-transform: uppercase;
  text-decoration: none;
  color: #0077ff;
  font-family: "Indie Flower", cursive;
  filter: blur(0px);
  opacity: 0.6;
  transition: all 0.3s;
}

nav ul:hover a {
  filter: blur(3px);
  opacity: 0.8;
}

nav ul li a:hover {
  color: #ff0000;
  opacity: 1;
  filter: blur(0);
  transform: scale(1.5, 1.5);
}
/* a.active{
  color: #ff0000;
  opacity: 1;
  filter: blur(0);
  transform: scale(1.5, 1.5);
} */

@media screen and (max-width: 991px) {
  nav ul {
    width: 100%;
  }
}

@media screen and (max-width: 575px) {

  nav ul li a:link,
  nav ul li a:visited {
    font-size: 16px;
  }
}

/* HEADER */
header {
  width: 100%;
  height: calc(100vh - 100px);
  background-image: url("/images/Full-Stack-Developer-1.gif");
  background-repeat: no-repeat;
  background-position: 100% 50%;
  background-size: 60%;
  display: flex;
  justify-content: start;
  align-items: center;
}

header h1 {
  text-transform: uppercase;
  margin-left: 50px;
  font-size: 50px;
  font-family: "Indie Flower", cursive;
  text-align: center;
}

@media screen and (max-width: 1260px) {
  header {
    background-position: calc(100% + 120px) 50%;
  }

  header h1 {
    margin-left: 30px;
  }
}

@media screen and (max-width: 991px) {
  header {
    background-position: calc(100% + 70px) 50%;
  }

  header h1 {
    font-size: 35px;
  }
}

@media screen and (max-width: 761px) {
  header {
    background-position: 50% 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  header h1 {
    margin: 50px 0 0 0;
    font-size: 45px;
  }
}

/* ABOUT */
.about {
  width: 100%;
  margin: 30px 0 0 0;
  padding: 20px;
}

.about .cards {
  padding: 50px 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.about .cards .card {
  width: 300px;
  height: 200px;
  margin: 20px 50px;
  padding: 10px 80px;
  border-radius: 10px 25px;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
  text-align: center;
  overflow: hidden;
  position: relative;
}

.about .cards .card p {
  margin: 15px 0;
  text-align: start;
  filter: blur(5px);
  transition: all 0.5s;
}

.about .cards .card p span {
  margin: 0 5px;
  font-size: 25px;
  color: #003f88;
}

.about .cards .card .bi {
  font-size: 35px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  animation: anim1 3s ease-in 0s infinite;
  cursor: pointer;
}

@keyframes anim1 {

  0%,
  100% {
    padding-bottom: 0;
  }

  50% {
    padding-bottom: 10px;
  }
}

.about .cards .card .bi-chevron-up {
  display: none;
}

.about .cards .card img {
  width: 150px;
  height: auto;
  padding: 10px;
  border-radius: 50%;
}

.about .skils {
  padding: 50px 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.about .skils .skil {
  width: 300px;
  height: 300px;
  margin: 20px 0;
  background-color: #fff;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: anim1 3s ease-in 0s infinite;
  position: relative;
}

.about .skils .skil::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 50px;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.8s;
}

.about .skils .skil p {
  font-size: 50px;
}

.about .skils .skil .html {
  color: #00ff00;
}

.about .skils .skil .css {
  color: #ff8800;
}

.about .skils .skil .js {
  color: #ff0022;
}

.about .skils .skil .skilNbr_container {
  width: 150px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 5px;
  z-index: 5;
  opacity: 1;
}

.about .skils .skil .skilNbr_container .skilNbr {
  width: 90%;
  height: 20px;
  background-color: #00ff00;
  border-radius: 5px;
  opacity: 1;
}

.about .skils .skil:nth-child(2) .skilNbr_container .skilNbr {
  width: 87%;
  background-color: #ff8800;
}

.about .skils .skil:last-child .skilNbr_container .skilNbr {
  width: 65%;
  background-color: #ff0022;
}

@media screen and (max-width: 575px) {
  .about .cards {
    flex-direction: column;
  }

  .about .cards .card {
    width: 250px;
    margin: 20px 0;
    padding: 5px 30px;
  }

  .about .cards .card img {
    width: 100px;
  }
}

/* PORTFOLIO */
.portfolio {
  width: 100%;
  margin: 30px 0 0 0;
  padding: 20px;
}

.portfolio .myWorks {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.portfolio .work {
  width: 400px;
  height: 250px;
  margin: 20px 10px;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.3);
  animation: anim2 2s ease-in-out 0s infinite;
  position: relative;
}

@keyframes anim2 {

  0%,
  100% {
    transform: translateY(20px);
  }

  50% {
    transform: translateY(0px);
  }
}

.portfolio .work::before {
  content: "";
  width: 0%;
  height: 0%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
}

.portfolio .work:hover::before {
  width: 100%;
  height: 100%;
}

.portfolio .work img {
  width: 100%;
  height: 100%;
}

.portfolio .work a {
  color: #fff;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(calc(-50% - 20px), -50%);
  opacity: 0;
  z-index: 5;
}

.portfolio .work:hover a {
  transform: translate(50%, -50%);
  opacity: 1;
}

.projects {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.projects .project {
  width: 400px;
  height: 350px;
  margin: 20px 10px;
  border: 2px solid #000;
  border-radius: 5px 20px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  position: relative;
}

.projects .project h4 {
  width: 100%;
  text-align: center;
  text-transform: capitalize;
  font-family: "Indie Flower", cursive;
  font-size: 25px;
}

.projects .project:hover h4 {
  color: #fff;
  z-index: 5;
  position: relative;
}

.projects .project::before {
  content: "";
  width: 0%;
  height: 0%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 5px 20px;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
}

.projects .project:hover::before {
  width: 100%;
  height: 100%;
}

.projects .project img {
  width: 100%;
  height: 310px;
  border-radius: 5px 20px;
}

.projects .project a {
  color: #fff;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(calc(-50% + 20px), -50%);
  opacity: 0;
  z-index: 5;
}

.projects .project:hover a {
  transform: translate(50%, -50%);
  opacity: 1;
}

/* @media screen and (max-width:575px){
  .portfolio .work{
    
  }
} */

/* CONTACT */
.contact {
  width: 100%;
  margin: 30px 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact .socialNetworks {
  width: 100%;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.contact .socialNetworks a {
  color: #000;
}

.contact .socialNetworks i {
  padding: 25px 30px;
  margin: 100px 10px;
  text-align: center;
  background-color: #fff;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 10px;
  font-size: 25px;
  cursor: pointer;
}

.contact h3 {
  text-align: center;
  font-size: 35px;
  color: rgba(0, 0, 0, 0.5);
  text-transform: capitalize;
  transition: 0.1s;
}